begin remote

  name  bananapi_amremote
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0xFE01
  gap          0
  suppress_repeat 1

      begin codes
          KEY_POWER                0xFF00
          KEY_MUTE                 0xBB44
          KEY_HOME                 0xF609
          KEY_OK                   0xF906
          KEY_LEFT                 0xFD02
          KEY_RIGHT                0xF50A
          KEY_UP                   0xFA05
          KEY_DOWN                 0xFB04
          KEY_BACK                 0xBF40
          KEY_MENU                 0xFE01
          KEY_VOLUMEDOWN           0xFC03
          KEY_VOLUMEUP             0xF40B
          KEY_PLAYPAUSE            0xB748
      end codes

end remote
